The [main project page](http://kanbanik.github.io/kanbanik/)


Kanbanik is a free and open source kanban board which can be used for personal kanban as well as for managing of small teams. 

Features:
* Support for complex flows (vertical/horizontal sub-states)
* Rich (WYSIWYG) task editing
* Drag and drop task moving
* Drag and drop workflow editing
* Complete JSON based [API](https://github.com/kanbanik/kanbanik/wiki/API)
* Editable class of service distinguished by colour
* Possibility to assigne a user to a task
* Support for simple authorization
* Works on touchscreen (mobile) devices
